\contentsline {section}{\numberline {I}Key algorithms and Methods}{2}{section.1}%
\contentsline {section}{\numberline {II}Multi-Objective Optimization}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Genetic Algorithms}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Pareto Optimization}{2}{subsection.2.2}%
\contentsline {section}{\numberline {III}Graph Neural Networks}{2}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Overview of Graph Neural Networks}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Types of GNN Architectures}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Applications}{3}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Primary Studies}{3}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}First Study}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Second Study}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Third Study}{4}{subsection.4.3}%
\contentsline {section}{\numberline {V}Etude approfondie}{4}{section.5}%
