\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DCRNN}
\citation{Shuman_2013}
\citation{OpenStreetMap}
\citation{FreedomMobility}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{III}{1}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Adaptation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:model-adaptation}{{\mbox  {III-A}}{1}{Model Adaptation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Derivation}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:data-derivation}{{\mbox  {III-B}}{1}{Data Derivation}{subsection.3.2}{}}
\newlabel{eq:accessibility_score}{{1}{1}{Data Derivation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accessibility score distribution\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:accessibility_score}\unskip \@@italiccorr )}}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:accessibility_score_function}{{1}{1}{Accessibility score distribution~\eqref {eq:accessibility_score}}{figure.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Map of the sensors with their accessibility score and 500 meters radius around them. The sensors are colored based on their score, red being the lowest and green the highest. Every black sensor indicates that there is no accessibility data available. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:map}{{2}{2}{Map of the sensors with their accessibility score and 500 meters radius around them. The sensors are colored based on their score, red being the lowest and green the highest. Every black sensor indicates that there is no accessibility data available}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:training}{{\mbox  {III-C}}{2}{Training}{subsection.3.3}{}}
\newlabel{eq:mae}{{2}{2}{Training}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{2}{Conclusion}{section.6}{}}
\gdef \@abspage@last{2}
