\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wu_2021}
\citation{Wu_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Key algorithms and Methods}{2}{section.1}\protected@file@percent }
\newlabel{sec:key-algorithms-and-methods}{{I}{2}{Key algorithms and Methods}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Route Optimization Algorithms\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:route_optimization_algorithms}{{I}{2}{Comparison of Route Optimization Algorithms\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Multi-Objective Optimization}{2}{section.2}\protected@file@percent }
\newlabel{sec:multi-objective-optimization}{{II}{2}{Multi-Objective Optimization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Genetic Algorithms}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:genetic-algorithms}{{\mbox  {II-A}}{2}{Genetic Algorithms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pareto Optimization}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:pareto-optimization}{{\mbox  {II-B}}{2}{Pareto Optimization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Graph Neural Networks}{2}{section.3}\protected@file@percent }
\newlabel{sec:graph-neural-networks}{{III}{2}{Graph Neural Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview of Graph Neural Networks}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:overview-of-graph-neural-networks}{{\mbox  {III-A}}{2}{Overview of Graph Neural Networks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Types of GNN Architectures}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:types-of-gnn-architectures}{{\mbox  {III-B}}{2}{Types of GNN Architectures}{subsection.3.2}{}}
\citation{Wu_2021}
\citation{zhang2018gaan,li2018diffusion,ijcai2018p505}
\citation{math11020437}
\citation{ALMASAN2022184}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Graph Neural Network Architectures\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:gnn_comparison}{{II}{3}{Comparison of Graph Neural Network Architectures\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Applications}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:applications}{{\mbox  {III-C}}{3}{Applications}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Primary Studies}{3}{section.4}\protected@file@percent }
\newlabel{sec:primary-studies}{{IV}{3}{Primary Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}First Study}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:first-study}{{\mbox  {IV-A}}{3}{First Study}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of MODGRL with other models\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:modgrl_comparison}{{1}{3}{Comparison of MODGRL with other models\relax }{figure.caption.4}{}}
\citation{6027859}
\citation{li2018diffusion}
\citation{Wu_2021}
\citation{rozemberczki2021pytorch}
\citation{Wu_2021}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Second Study}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:second-study}{{\mbox  {IV-B}}{4}{Second Study}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Third Study}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:third-study}{{\mbox  {IV-C}}{4}{Third Study}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Etude approfondie}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
